location ~* \.(?:css|js)$ {
  try_files $uri =404;
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
}

# Any route that doesn't have a file extension (e.g. /devices)
location / {
  try_files $uri $uri/ /index.html;
}
